<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bc-K8-JQl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iBeacon_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-QU-5S1">
                                <rect key="frame" x="12" y="108" width="390" height="122"/>
                                <string key="text">When using iPhone as beacon, there are two modes
- Active: beacon will keep broadcasting new value to subscribed devices
- Passive: beacon will return a new value when there is read request from other device</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-W1-Y6K">
                                <rect key="frame" x="12" y="300" width="390" height="162.5"/>
                                <string key="text">When scanning for devices, there are two modes using when connecting
- Subscribe: this device will subscribe to beacon, then notify every time value is updated inside beacon
- Read request: this device will connect to beacon and keep sending read request to get value inside beacon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-uH-gEJ">
                                <rect key="frame" x="146" y="250" width="122" height="30"/>
                                <state key="normal" title="iPhone as Beacon"/>
                                <connections>
                                    <action selector="iPhoneAsBeacon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVk-Gc-pJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-Cb-IE3">
                                <rect key="frame" x="189.5" y="482.5" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanForBeacon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9B-aB-tul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGa-Cb-IE3" firstAttribute="top" secondItem="DnE-W1-Y6K" secondAttribute="bottom" constant="20" id="2Uu-X6-5O5"/>
                            <constraint firstItem="DnE-W1-Y6K" firstAttribute="top" secondItem="3v1-uH-gEJ" secondAttribute="bottom" constant="20" id="EoQ-uS-UMW"/>
                            <constraint firstItem="eGa-Cb-IE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M8h-T4-A8E"/>
                            <constraint firstItem="3v1-uH-gEJ" firstAttribute="top" secondItem="gSe-QU-5S1" secondAttribute="bottom" constant="20" id="XYC-YP-R4p"/>
                            <constraint firstItem="3v1-uH-gEJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="byJ-5P-jyq"/>
                            <constraint firstItem="gSe-QU-5S1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dkK-9J-RfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnE-W1-Y6K" secondAttribute="trailing" constant="12" id="gzj-8P-HCZ"/>
                            <constraint firstItem="gSe-QU-5S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="jfH-Kb-3kb"/>
                            <constraint firstItem="DnE-W1-Y6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ljj-eL-mnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSe-QU-5S1" secondAttribute="trailing" constant="12" id="pLr-UP-iKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DgO-pw-eoH"/>
                    <connections>
                        <segue destination="y3g-5a-ZTq" kind="show" identifier="HomeToBeacon" id="A0A-DJ-Xo2"/>
                        <segue destination="zU9-gt-BEo" kind="show" identifier="HomeToScan" id="5t4-gx-BgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Beacon Table View Controller-->
        <scene sceneID="rwo-LB-mJT">
            <objects>
                <tableViewController id="y3g-5a-ZTq" customClass="BeaconTableViewController" customModule="iBeacon_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsh-LP-D9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconTableViewCell" textLabel="FVt-s2-PlW" style="IBUITableViewCellStyleDefault" id="nZr-IB-XuY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZr-IB-XuY" id="xP5-a3-FbA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVt-s2-PlW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3g-5a-ZTq" id="sto-My-LxQ"/>
                            <outlet property="delegate" destination="y3g-5a-ZTq" id="B8S-9a-mdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vc4-h6-Jyd">
                        <barButtonItem key="rightBarButtonItem" title="Auto Scroll ON" id="SdF-nj-OYf">
                            <connections>
                                <action selector="toggleAutoScroll:" destination="y3g-5a-ZTq" id="cHa-yL-ep0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoScrollBarButtonItem" destination="SdF-nj-OYf" id="Fg1-xo-IEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qj-VA-udr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-238"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="2vW-lN-DYR">
            <objects>
                <tableViewController id="zU9-gt-BEo" customClass="ScanTableViewController" customModule="iBeacon_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nl-B9-veO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanTableViewCell" textLabel="QRt-GI-wxW" style="IBUITableViewCellStyleDefault" id="Rtd-N1-iB4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtd-N1-iB4" id="Ymg-qj-iiG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRt-GI-wxW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zU9-gt-BEo" id="1oK-YR-bGB"/>
                            <outlet property="delegate" destination="zU9-gt-BEo" id="k66-Ln-9Ye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oJ8-JE-c8C">
                        <barButtonItem key="rightBarButtonItem" title="Auto Scroll ON" id="Tjr-M5-gvL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-Xx-cWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIC-5M-kQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bc-K8-JQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zml-7S-uCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVm-w8-G3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-2I-Trv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
